# agentscope-extensions-nacos

./: README.md
java/: README.md  pom.xml
java/agentscope-extension-a2a/: pom.xml
java/agentscope-extension-a2a/src/main/java/io/agentscope/extensions/a2a/agent/utils/: DateTimeSerializationUtil.java
java/agentscope-extension-a2a/src/test/java/io/agentscope/extensions/a2a/agent/: A2aAgentITest.java
java/agentscope-extension-a2a/src/test/resources/: logback-test.xml
java/agentscope-extensions-a2a/: pom.xml
java/agentscope-extensions-a2a-nacos/: pom.xml
java/agentscope-extensions-a2a-nacos/src/main/java/io/agentscope/extensions/nacos/a2a/discovery/: NacosAgentCardProducer.java
java/agentscope-extensions-a2a-nacos/src/main/java/io/agentscope/extensions/nacos/a2a/registry/: NacosA2aRegistry.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/core/a2a/agent/: A2aAgent.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/extensions/a2a/agent/: A2aAgent.java  A2aAgentConfig.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/extensions/a2a/agent/card/: AgentCardProducer.java  FixedAgentCardProducer.java  WellKnownAgentCardProducer.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/extensions/a2a/agent/utils/: LoggerUtil.java
java/agentscope-extensions-a2a/src/test/resources/: logback-test.xml
java/agentscope-extensions-mcp-nacos/: pom.xml
java/agentscope-extensions-mcp-nacos/src/main/java/io/agentscope/extensions/nacos/mcp/: NacosMcpServerManager.java
java/agentscope-extensions-mcp-nacos/src/main/java/io/agentscope/extensions/nacos/mcp/client/: NacosMcpClientBuilder.java  NacosMcpClientWrapper.java
java/agentscope-extensions-mcp-nacos/src/main/java/io/agentscope/extensions/nacos/mcp/tool/: NacosMcpTool.java  NacosMcpToolBuilder.java  NacosToolkit.java
java/agentscope-extensions-mcp-nacos/src/test/java/io/agentscope/extensions/nacos/mcp/: NacosMcpToolITest.java
java/example/a2a-example/: README.md
java/example/a2a-example/a2a-dicovery-example/: pom.xml
java/example/a2a-example/a2a-dicovery-example/src/main/java/io/agentscope/extensions/nacos/example/: A2aAgentCallerExample.java
java/example/a2a-example/a2a-register-example/: pom.xml
java/example/a2a-example/a2a-register-example/src/main/java/io/agentscope/extensions/nacos/example/: A2aServerExampleApplication.java
java/example/a2a-example/a2a-register-example/src/main/java/io/agentscope/extensions/nacos/example/config/: AgentScopeAgentConfiguration.java  AgentScopeRunnerConfiguration.java  DashScopeConfiguration.java
java/example/a2a-example/a2a-register-example/src/main/resources/: application.yaml
java/example/mcp-example/: README.md
java/example/mcp-example/mcp-discovery-example/: pom.xml
java/example/mcp-example/mcp-discovery-example/src/main/java/io/agentscope/extensions/nacos/example/: McpDiscoveryWithNacosExample.java
java/example/mcp-example/mcp-discovery-example/src/main/resources/: simplelogger.properties
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/: pom.xml
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/: NacosA2aProtocolConfig.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/autoconfigure/: NacosA2aProtocolConfigAutoConfiguration.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/constant/: Constants.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/properties/: NacosA2aProperties.java  NacosServerProperties.java
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/src/main/java/io/agentscope/extensions/runtime/a2a/nacos/registry/: NacosAgentRegistry.java
python/: README.md  README_CN.md  setup.py
python/agentscope_extension_nacos/: __init__.py  nacos_react_agent.py  utils.py
python/agentscope_extension_nacos/a2a/: __init__.py  a2a_agent.py  a2a_card_resolver.py
python/agentscope_extension_nacos/a2a/nacos/: __init__.py  nacos_a2a_adapter.py  nacos_a2a_card_resolver.py
python/agentscope_extension_nacos/mcp/: __init__.py  agentscope_nacos_mcp.py
python/agentscope_extension_nacos/model/: __init__.py  nacos_chat_model.py
python/agentscope_nacos/: __init__.py  nacos_extension.py
python/example/a2a/: a2a_example.py  nacos_a2a_example.py  runtime_nacos_a2a_example.py
python/tests/: test_nacos_extension.py
