<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 1999-2025 Alibaba Group Holding Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agentscope</groupId>
        <artifactId>agentscope-extensions-nacos</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>agentscope-extensions-mcp-nacos</artifactId>
    <name>AgentScope Extensions Nacos MCP Java</name>
    <description>AgentScope extensions component for Nacos MCP Registry - Java</description>
    <url>https://github.com/nacos-group/agentscope-extensions-nacos</url>
    <scm>
        <connection>git@github.com:nacos-group/agentscope-extensions-nacos.git</connection>
        <developerConnection>git@github.com:nacos-group/agentscope-extensions-nacos.git</developerConnection>
        <url>https://github.com/nacos-group/agentscope-extensions-nacos</url>
    </scm>
    <developers>
        <developer>
            <id>KomachiSion</id>
            <name>Yi Yang</name>
            <email>yangyi@apache.org</email>
            <organization>Alibaba Cloud</organization>
            <organizationUrl>https://aliyun.com</organizationUrl>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
    </dependencies>
    
</project>